wpfMovieListMake/MainWindow.xaml

<Window x:Class="wpfMovieListMake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:wpfMovieListMake"
        Title="MainWindow" Height="772" Width="718" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="SingleClickEditing" TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnDataGrid_PreviewMouseLeftButtonDown"></EventSetter>
        </Style>
        <Style x:Key="SingleClickEditingSiteContents" TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnDataGridSiteContents_PreviewMouseLeftButtonDown"></EventSetter>
        </Style>
        <ObjectDataProvider
                ObjectType="{x:Type local:TargetFilesParent}"
                x:Key="TargetDirectoryProvider"
                MethodName="GetDirectorysInfo">
            <ObjectDataProvider.MethodParameters>
                <System:String>DUMMY</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
                ObjectType="{x:Type local:TargetFilesParent}"
                x:Key="TargetFilesProvider"
                MethodName="GetFilesInfo">
            <ObjectDataProvider.MethodParameters>
                <System:String>DUMMY</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <XmlDataProvider x:Key="formctrlMakeListKind" >
            <x:XData>
                <Kind xmlns="">
                    <名前>WPL</名前>
                    <名前>ASX</名前>
                </Kind>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="formctrlMakeListExt" >
            <x:XData>
                <Ext xmlns="">
                    <名前>WMV</名前>
                    <名前>MP4</名前>
                    <名前>AVI</名前>
                </Ext>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="formctrlMakeListFolder" >
            <x:XData>
                <Folder xmlns="">
                    <名前>movie</名前>
                    <名前>MP4</名前>
                </Folder>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="formctrlAutoSettingExtractPatterns" >
            <x:XData>
                <ExtractPatterns xmlns="">
                    <名前>.*jpg</名前>
                </ExtractPatterns>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="formctrlAutoSettingExts" >
            <x:XData>
                <Exts xmlns="">
                    <名前>*.wmv, *.mp4, *.avi</名前>
                </Exts>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="formctrlAutoSettingMakeFolder" >
            <x:XData>
                <Folder xmlns="">
                    <名前>movie</名前>
                    <名前>MP4</名前>
                </Folder>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <DockPanel MouseDown="DockPanel_MouseDown" MouseUp="DockPanel_MouseUp">
        <Menu Height="25" Name="menuitemMakeFolder" DockPanel.Dock="Top">
            <MenuItem Header="実行(_C)">
                <MenuItem Header="フォルダ作成"  Click="menuitemMakeFolder_Click"/>
                <!--<MenuItem Header="DIR情報データベース登録"  Click="menuitemFileInfoExport_Click"/>-->
            </MenuItem>
            <MenuItem Header="設定(_S)">
                <MenuItem Header="表示サイト選択" Name="menuitemSelectSiteInfo" Click="menuitemSelectSiteInfo_Click" />
                <MenuItem Header="自動選択設定" Name="menuitemAutoSelect" />
            </MenuItem>
        </Menu>
        <Grid Name="lgridSelectSiteInfo" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DataGrid Name="dgridDisplaySelectSite" 
                      AutoGenerateColumns="False" Width="700" HorizontalAlignment="Center" Margin="10,10,0,5"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      SelectionChanged="dgridSiteInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="30" Binding="{Binding Path=IsSelected}" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Path}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnSelectExecute" Content="実行" Width="150" Height="40" Margin="5,5,5,5" FontSize="16" Grid.Row="1" Click="btnSelectExecute_Click" />
            <Button Name="btnSelectCancel" Content="キャンセル" Width="100" Height="30" Margin="5,5,5,5" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="btnSelectCancel_Click" />
        </Grid>
        <Grid Name="lgridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="335*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Name="cmbMovieContentsPath" Height="30" Margin="5,10,5,5" FontSize="16" DisplayMemberPath="Path" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgridSiteInfo" AutoGenerateColumns="False" HeadersVisibility="None"
                              Height="160" Width="170" Margin="10,10,0,5" FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                              SelectionChanged="dgridSiteInfo_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="148" Binding="{Binding Path=Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl Margin="10,10,0,5" Name="tabctrlFunction" Width="500" Height="160" HorizontalAlignment="Right" Grid.Column="1">
                        <TabItem Name="tabitemMakeList" Header="リスト作成">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22*" />
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="205*" />
                                </Grid.ColumnDefinitions>
                                    <ListBox Name="lstAutoSetting" Margin="5,5,5,5"
                                         SelectedIndex="0"
                                         Grid.RowSpan="3" SelectionChanged="lstAutoSetting_SelectionChanged" Grid.ColumnSpan="2">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                            <MenuItem Name="menuitemAutoSelectAdd" Header="追加" Click="menuitemAutoSelectAdd_Click" />
                                            <MenuItem Name="menuitemAutoSelectEdit" Header="編集" Click="menuitemAutoSelectEdit_Click" />
                                            <MenuItem Name="menuitemAutoSelectDelete" Header="削除" Click="menuitemAutoSelectDelete_Click" />
                                        </ContextMenu>
                                        </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="local:AutoSelect">
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                        <Label Name="label3" Content="作成リスト" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,10,8" Grid.Column="2" FontSize="10" />
                                <Label Name="label4" Content="動画拡張子" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,10,8" Grid.Column="2" Grid.Row="1" FontSize="10" />
                                <Label Name="label5" Content="動画フォルダ" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,10,8" Grid.Column="2" Grid.Row="2" FontSize="10" />
                                <ComboBox Name="cmbMakeListKind" Margin="0,6" MaxHeight="30" VerticalAlignment="Center" FontSize="16"
                                          ItemsSource="{Binding Source={StaticResource formctrlMakeListKind}, XPath=Kind/名前}" IsReadOnly="True"
                                          Grid.Column="3"/>
                                <ComboBox Name="cmbMakeListExt" Margin="0,6" Grid.Column="3" MaxHeight="30" VerticalAlignment="Center" FontSize="16"
                                          ItemsSource="{Binding Source={StaticResource formctrlMakeListExt}, XPath=Ext/名前}" IsReadOnly="True"
                                          Grid.Row="1" />
                                <ComboBox Name="cmbMakeListMovieFolder" Margin="0,6" MaxHeight="30" VerticalAlignment="Center" FontSize="16" Grid.Column="3"
                                          ItemsSource="{Binding Source={StaticResource formctrlMakeListFolder}, XPath=Folder/名前}" IsReadOnly="True"
                                          Grid.Row="2"/>
                                <!--<TextBox Height="28" HorizontalAlignment="Left" Margin="50,4,0,0" Name="txthiddenKind" VerticalAlignment="Top" Width="23"
                                          DataContext="{Binding ElementName=lstAutoSetting, Path=SelectedItem}" Text="{Binding XPath=../種類}" Visibility="Hidden" Grid.Column="2" />-->
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabItemAutoOrganize" Header="自動整理">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Name="labelAutoSetting1" Content="解凍対象パターン群" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="10" />
                                <Label Name="labelAutoSetting2" Content="動画の拡張子群" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" FontSize="10" />
                                <Label Name="labelAutoSetting3" Content="自動作成動画フォルダ名" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2" FontSize="10" />
                                <ComboBox Name="cmbAutoSettingExtractPatterns" Margin="0,5,0,5"
                                          ItemsSource="{Binding Source={StaticResource formctrlAutoSettingExtractPatterns}, XPath=ExtractPatterns/名前}" SelectedIndex="0"
                                          Grid.Column="2"/>
                                <ComboBox Name="cmbAutoSettingExts" Margin="0,5,0,5"
                                          ItemsSource="{Binding Source={StaticResource formctrlAutoSettingExts}, XPath=Exts/名前}" SelectedIndex="0"
                                           Grid.Column="2" Grid.Row="1" />
                                <ComboBox Name="cmbAutoSettingMakeFolder" Margin="0,5,0,5" Grid.Column="2"
                                          ItemsSource="{Binding Source={StaticResource formctrlAutoSettingMakeFolder}, XPath=Folder/名前}" SelectedIndex="0"
                                          Grid.Row="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabitemAutoSelect" Header="自動選択">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.RowSpan="2">
                                    <TextBlock Text="名前" />
                                    <TextBox Name="txtAutoSelectName" />
                                </StackPanel>
                                <Button Name="btnSaveAutoSelect" Content="保存" Width="80" Height="25" HorizontalAlignment="Left" Grid.Row="2" Click="btnSaveAutoSelect_Click" />
                                <Button Name="btnSaveCancelAutoSelect" Content="キャンセル" Width="80" Margin="90,0,0,0" Height="25" HorizontalAlignment="Left" Grid.Row="2" Click="btnSaveCancelAutoSelect_Click" />
                                <Label Content="作成リスト" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1" FontSize="10" />
                                <Label Content="動画拡張子" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" FontSize="10" />
                                <Label Content="動画フォルダ" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="1" Grid.Row="2" FontSize="10" />
                                <ComboBox Name="cmbAutoSelectMakeListKind" Margin="0,5,0,5" MaxHeight="30" VerticalAlignment="Center" FontSize="16"
                                          ItemsSource="{Binding Source={StaticResource formctrlMakeListKind}, XPath=Kind/名前}"
                                          Grid.Column="2"/>
                                <ComboBox Name="cmbAutoSelectMakeListExt" Margin="0,5,0,5" Grid.Column="2" MaxHeight="30" VerticalAlignment="Center" FontSize="16"
                                          ItemsSource="{Binding Source={StaticResource formctrlMakeListExt}, XPath=Ext/名前}"
                                          Grid.Row="1" />
                                <ComboBox Name="cmbAutoSelectMakeListMovieFolder" Margin="0,5,0,5" MaxHeight="30" VerticalAlignment="Center" FontSize="16" Grid.Column="2"
                                          ItemsSource="{Binding Source={StaticResource formctrlMakeListFolder}, XPath=Folder/名前}"
                                          Grid.Row="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabitemDirExport" Header="DIR出力">
                            <Grid>
                                <ListBox Name="lstTargetDir" Margin="5,5,5,5"
                                         SelectedIndex="0"
                                         Grid.RowSpan="3" Grid.ColumnSpan="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=.}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tabitemSiteExport" Header="サイト出力">
                            <Grid>
                                <ListBox Name="lstTargetSite" Margin="5,5,5,5"
                                         SelectedIndex="0" SelectedValuePath="Name"
                                         Grid.RowSpan="3" Grid.ColumnSpan="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid Height="45" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="label1" Content="選択対象" Height="29" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Visibility="Hidden" />
                <ComboBox Name="cmbSelectTarget" Height="21" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Visibility="Hidden" />
                <Button Name="btnGetFileInfo" Content="ファイル情報取得" Height="35" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="btnGetFileInfo_Click" />
                <Label Name="lblMainCount" Content="選択件数/件数" Height="24" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="12" Grid.Column="2" />
                <Label Name="lblCountValue" Content="0/0" Height="Auto" Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Grid.Column="2" />
            </Grid>
            <DataGrid Name="dgridMain" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="2" MouseDoubleClick="dgridMain_MouseDoubleClick">
                <DataGrid.ItemsSource>
                    <Binding Source="{StaticResource TargetDirectoryProvider}" />
                </DataGrid.ItemsSource>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuitemCopyFilePath" Header="フォルダコピー" Click="menuitemCopyFilePath_Click" />
                        <MenuItem Name="menuitemCopyFilePathText" Header="フォルダ名をテキストコピー" Click="menuitemCopyFilePathText_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="選択" Binding="{Binding Path=IsSelected}" CellStyle="{StaticResource SingleClickEditing}" />
                    <DataGridTextColumn Header="ファイル名" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="動画" Binding="{Binding Path=strMovieCount}" />
                    <DataGridTextColumn Header="写真" Binding="{Binding Path=PhotoCount}" />
                    <DataGridTextColumn Header="リスト日時" Binding="{Binding Path=strListUpdateDate}" FontSize="9" />
                    <DataGridTextColumn Header="動画最新日時" Binding="{Binding Path=strMovieNewDate}" FontSize="9" />
                    <DataGridTextColumn Header="結果" Binding="{Binding Path=Message}" FontSize="9" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="dgridSiteContents" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Visibility="Hidden" Grid.Row="2" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="選択" Binding="{Binding Path=IsSelected}" CellStyle="{StaticResource SingleClickEditingSiteContents}" />
                    <DataGridTextColumn Header="ファイル名" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="動画" Binding="{Binding Path=MovieCount}" />
                    <DataGridTextColumn Header="写真" Binding="{Binding Path=PhotoCount}" />
                    <DataGridTextColumn Header="動画最新日時" Binding="{Binding Path=FileDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" FontSize="9" />
                    <DataGridTextColumn Header="結果" Binding="{Binding Path=Remark}" FontSize="9" />
                    <DataGridTextColumn Header="P_PATH" Binding="{Binding Path=ParentPath}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="dgridFileList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Visibility="Hidden" Grid.Row="2">
                <DataGrid.ItemsSource>
                    <Binding Source="{StaticResource TargetFilesProvider}" />
                </DataGrid.ItemsSource>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ファイル名" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="更新日" Binding="{Binding Path=strMovieNewDate}" />
                    <DataGridTextColumn Header="サイズ" Width="120" Binding="{Binding Path=Size, StringFormat='###,###,###,##0'}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="フォルダ" Binding="{Binding Path=DirName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="実行" Height="40" Width="200" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Row="3" Name="btnExecute" Click="btnExecute_Click" />
        </Grid>
    </DockPanel>
</Window>
